<resources>
    <string name="app_name">The Ozzy Conquest</string>
    <string name="copyright">FAIR-USE COPYRIGHT DISCLAIMER :\n============================\n* Copyright Disclaimer, allowance is made for "fair use" for purposes such as criticism, commenting, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance in favour of fair use.</string>
    <string name="credits">Well done! You\'ve completed The Ozzy Conquest!\n\nCreated by:\nShaamir Nehal (z5103368)\nConnor Williams (z5189800)</string>
    <string name="scomo_intro">Welcome player!  I am ScoMo. The great Australian Conqueror. I need your help in  defeating those who would  stand in the way of good. Together we shall subvert  evil and let justice prevail!</string>
    <string name="hammer_content_desc">Hammer image</string>
    <string name="shield_content_desc">Shield image</string>
    <string name="sword_content_desc">Sword image</string>
    <string name="flag_content_desc">Flag image</string>
    <string name="character_content_desc">Character image</string>
    <string name="bg_shield_content_desc">Background shield image</string>
    <string name="tv_copyright_text">Copyright Information</string>
    <string name="tv_agreement_text">Agreement Information</string>
    <string name="b_startGame_text">Start game</string>
    <string name="rvPolitics">Politics</string>
    <string name="rvHistory">History</string>
    <string name="rvMilitary">Military</string>
    <string name="rvCulture">Culture</string>
    <string name="rvEntertainment">Entertainment</string>
    <string name="rvCuisine">Cuisine</string>
    <string name="tv_helpName">Help and Documentation</string>
    <string name="tv_help">The game follows the story of the character ScoMo. ScoMo is setting out to conquer the world and he needs your help. As you progress through the game you will be asked to read through content and take a quiz. If you pass the quiz the conquest succeeds; if you fail the quiz, the conquest fails, and you\'ll have to learn again and re-take the quiz.</string>
    <string name="australia">Australia</string>
    <string name="indonesia">Indonesia</string>
    <string name="china">China</string>
    <string name="korea">South Korea</string>
    <string name="australiaHistory">Australia, officially the Commonwealth of Australia, is a sovereign country comprising the mainland of the Australian continent, the island of Tasmania, and numerous smaller islands. It is the largest country in Oceania and the world\'s sixth-largest country by total area. The population of 26 million is highly urbanised and heavily concentrated on the eastern seaboard. Australia\'s capital is Canberra, and its largest city is Sydney. The country\'s other major metropolitan areas are Melbourne, Brisbane, Perth, and Adelaide.
        \nIndigenous Australians inhabited the continent for about 65,000 years prior to the first arrival of Dutch explorers in the early 17th century, who named it New Holland. The population grew steadily in subsequent decades, and by the 1850’s, most of the continent had been explored and an additional five self-governing crown colonies established. On 1 January 1901, the six colonies federated, forming the Commonwealth of Australia. Australia has since maintained a stable liberal democratic political system that functions as a federal parliamentary constitutional monarchy, comprising six states and ten territories.</string>
    <string name="australiaPolitics">Australia is a highly developed country, with the world\'s 14th-largest economy. It has a high-income economy, with the world\'s tenth-highest per capita income. Australia is a federal parliamentary constitutional monarchy. The country has maintained a stable liberal democratic political system under its constitution, which is one of the world\'s oldest, since Federation in 1901. It is also one of the world\'s oldest federations, in which power is divided between the federal and state and territorial governments. The Australian system of government combines elements derived from the political systems of the United Kingdom and the United States, along with distinctive indigenous features.
        \nThe federal government is separated into three branches:
        \nLegislature: the bicameral Parliament, comprising the monarch (represented by the governor-general), the Senate, and the House of Representatives;
        \nExecutive: the Federal Executive Council, which in practice gives legal effect to the decisions of the cabinet, comprising the prime minister and other ministers of state appointed by the governor-general on the advice of Parliament;
        \nJudiciary: the High Court of Australia and other federal courts, whose judges are appointed by the governor-general on advice of Parliament
        \nIn the Senate (the upper house), there are 76 senators: twelve each from the states and two each from the mainland territories (the Australian Capital Territory and the Northern Territory). The House of Representatives (the lower house) has 151 members elected from single-member electoral divisions, allocated to states on the basis of population, with each original state guaranteed a minimum of five seats.
        \nTwo political groups dominate the Australian political spectrum, forming a de facto two-party system. One is the Australian Labor Party (ALP), a centre-left party. Formed in 1893, it has been a major party federally since 1901. The ALP is in government in Victoria, Queensland, Western Australia, the Northern Territory and the Australian Capital Territory.
        \nThe other group is a conservative grouping of parties that are in coalition at the federal level, as well as in New South Wales, but compete in Western Australia and South Australia. The main party in this group is the centre-right Liberal Party. The party\'s philosophy is generally liberal conservatism.</string>
    <string name="australiaMilitary">The Australian Defence Force consists of over 85,000 full time personnel spread across three units: the Royal Australian Navy, Australian Army, and the Royal Australian Air Force. Both Navy and Army were formed in 1901 at Federation, with the Air Force being established 11 years later. Each branch had their own separate Minister and administrative arrangements. During WWII, the importance of joining these services was realised and in 1976 the Australian Defence Force was formed.
        \nThe strategy of the ADF was mainly focused on co-operating with allied forces in order to protect and counter threats in the Australian region. This involved moving troops to the northern regions of Australia in order to increase the capabilities to launch strikes on enemy forces and counter raids. In 1987, the ADF deployed it’s first operational deployment overseas in Fiji. Other major international deployments include the 1999 deployment in East Timor and the 2006-2013 operations in Afghanistan where a total of 40 ADF personnel were killed.</string>
    <string name="australiaEntertainment">Australia\'s culture is largely Western-based, with elements derived from Britain, integrated with indigenous culture and the unique geography of Australia. Australians value their leisure time and take advantage of the great climate by spending a lot of time outside having barbecues with friends, bush walking, camping or going to the beach. They also like to shop, dine out and go to the cinemas in their leisure time. Sport is a big passion for many Australians, especially home-grown Australian Rules Football (AFL), cricket, rugby and tennis.
        \nNotable Australian Hollywood stars include Russell Crowe, Cate Blanchett, Nicole Kidman, Chris Hemsworth, Margot Robbie  and Heath Ledger. HIghest grossing films include Crocodile Dundee, Australia, Babe, Happy Feet, Lion, The Great Gatsby.
        \nNotable music artists include Tones and I, INXS, AC/DC, Flume, MaRLo, Peking Duk, Will Sparks, Dean Lewis, 5 Seconds Of Summer, Hilltop Goods, Guy Sebastian and Illy.</string>
    <string name="australiaCuisine">Iconic dishes: ANZAC biscuits, lamingtons, Tim Tams, Chiko Rolls, fairy bread, Vegemite, meat pie, HSP, flat white coffee.
        \nAustralia has the third largest fishing zone in the world and this abundant access to seafood has influenced Australian cuisine. Lobster, prawn, tuna, salmon and abalone are the main species that are commercially harvested due to our clean ocean environment. Bush meats that are slowly finding a resurgence into modern cuisine include crocodile, kangaroo and emu. However, Australia’s cuisine is still heavily influenced with British and indigenous origins with Asian and Mediterranean influences. Australia’s reputation as heavy drinkers dates back to colonial Sydney, where rum was used as currency.</string>
    <string name="indonesiaHistory">Indonesia is the 4th most populous country in the world and encompasses all of the  17000 islands to be the world\'s biggest island country. The capital city is Jakarta which is located on the island Java. Java is the world\'s most populous island with more than half of the country\'s population inhabiting this island. The population of 267 million people is concentrated across many islands, however also leaving areas of wilderness, creating a high level of biodiversity.
        \nThe native Melanesian people inhabited Indonesia for 45,000 years before the Austronesians migrated through South East Asia from Taiwan. The first Europeans arrived in 1512 and these Portugese traders set up the basis for Dutch and British traders until the Netherlands established the Dutch East Indies as a colony. After a lot of local rebellions and the Japanese invasion during WWII, the Dutch rule ended and in 1945, Indonesian independence was proclaimed.</string>
    <string name="indonesiaPolitics">Indonesia is a presidential, constitutional republic with an elected legislature. The President acts as both head of state and head of government. While Indonesia\'s original constitution provided for limited separation of power, Indonesia is currently undergoing political reform to increase its separation between executive, legislative and judicial powers.
        \nThese branches consist of the following:
        \nLegislature: The MPR consists of two houses; the People\'s Representative Council (DPR) and the Regional Representative Council (DPD). The DPR holds most of the power and has the sole power to pass laws, while the DPD exists as a supplementary body.
        \nExecutive: Both the President and the Vice-President are each elected for 5 year terms and are responsible for domestic governance, policy making and foreign affairs. The president also elects a cabinet.
        \nJudiciary: The Indonesian Supreme Court is the highest level of the judicial branch and its judges are appointed by the president.
        \nSince 1999, Indonesia has had a multi party system. All political parties have Pancasila as one of their ideologies. The DPR consists of 575 parliament members, elected through electoral districts. Currently the governing coalition holds 427 seats in the DPR, led in majority by the Indonesian Democratic Party of Struggle with 128 seats.</string>
    <string name="indonesiaMilitary">The Indonesia National Armed Forces (TNI) consists of the three branches: Army, Navy, and Air Force. The Navy also incorporates the Marine Corp as part of the Navy. The military was established in 1945 as part of the Indonesian National Revolution and was created with the intention of using them more as a civil defence rather than armed forces. Currently, the TNI consists of just under 400,000 personnel. While the law provides conscription, voluntary recruitment provides enough manpower so that a draft is not required. Under the constitution, all citizens are legally entitled and obliged to defend the nation.
        \nThe highest position in the Indonesian National Armed forces is the Commander of the Indonesian National Armed Forces (Panglima TNI), usually held by the four-star General/Admiral/Air Marshall appointed by and reporting directly to the President of Indonesia.</string>
    <string name="indonesiaCulture">The culture of Indonesia has been shaped by long interaction between original indigenous customs and multiple foreign influences. Indonesia consists of hundreds of distinct native ethnic and linguistic groups, with the largest one being the Javanese. A shared identity has developed with the motto \'Unity in Diversity\', or literally, \'many, yet one\', defined by a national language, ethnic diversity, religious pluralism within a Muslim-majority population, and a history of colonialism and rebellion against it.
        \nIndonesia is centrally-located along ancient trading routes between the Far East, South Asia and the Middle East, resulting in many cultural practices being strongly influenced by a multitude of religions, including Islam, Hinduism, Buddhism, Confucianism, and Christianity, all strong in the major trading cities. The result is a complex cultural mixture very different from the original indigenous cultures.
        \nExamples of the fusion of Islam with Hinduism include Javanese Abangan belief, the fusion of Hinduism, Buddhism and animism in Bodha, and the fusion of Hinduism and animism in Kaharingan; others could be cited. Balinese dances have stories about ancient Buddhist and Hindu kingdoms, while Islamic art forms and architecture are present in Sumatra, especially in the Minangkabau and Aceh regions. Traditional art, music and sport are combined in a martial art form called Pencak Silat.
        \nThe Western world has influenced Indonesia in science, technology and modern entertainment such as television shows, film and music, as well as political systems and issues. India has notably influenced Indonesian songs and movies. A popular type of song is the Indian-rhythmical dangdut, which is often mixed with Arab and Malay folk music.
        \nDespite the influences of foreign culture, some remote Indonesian regions still preserve uniquely indigenous culture. Indigenous ethnic groups Mentawai, Asmat, Dani, Dayak, Toraja and many others are still practising their ethnic rituals, customs and wearing traditional clothes.</string>
    <string name="indonesiaEntertainment">Due to Indonesia\'s geographical location along prominent trade routes, religious influences from the Far East, South Asia and the Middle East have resulted in a large cultural mixture. The biggest influence on Indonesia’s modern entertainment is India, with film and music fused with Indian rhythms and Arab and Malay folk music. Traditional forms of entertainment unique to Indonesia include the Wayang shadow puppets and the playing of the Angklung - a bamboo musical instrument from West Java.
        \nLocally produced films are mainly low-budget horror films. Foreign films are hard to obtain due to value added taxes, and sometimes require flying to Singapore to watch foreign films not screened locally. Notable films released internationally include The Raid, Modus Anomali, Dilema, Lovely Man, Java Heat and Pengabdi Setan.
        \nPop music has been largely inspired by Western, Japanese and Korean pop scenes. Notable artists include: Koes Plus, Peterpan, Radja, Gigi, Padi, Dewa 19, Sheila on 7, JKT48, Niki.</string>
    <string name="indonesiaCuisine">Indonesian cuisine has a lot of variety due to the sheer number of regions that Indonesian covers. Each region takes influence from various places like Middle Eastern and Indian curries, to Chinese influence of noodles and meatballs, all with indigenous flair. A large majority of Indonesians also practice Islam, meaning that certain foods like pork are prohibited. Complex uses of spice are signatures of Indonesia, introduced both natively and through trade.
        \nIconic dishes: nasi goreng (fried rice), gado-gado (Indonesian salad), satay (skewers), soto (Indonesian soup), rendang (spicy meat), sambal (chilli sauce), tofu, tempeh and tumpeng (cone-shaped rice).</string>
    <string name="koreaHistory">South Korea constitutes the southern part of the Korea Peninsula and borders North Korea. Seoul, the capital city, is the fourth largest metropolitan in the world. After the Korean War, the economy soared rapidly, and is the world\'s 12th largest economy. It is highly developed with the world’s fastest internet connection speeds and the most dense high speed rail network.
        \nThere is evidence of habitation on the Korean Peninsula as far back as the Stone Age. The Gojoseon Kingdom was founded in the 12th century BC which then became the Three Kingdoms of Korea. These kingdoms were eventually unified but were invaded by Mongols in the 13th century. Due to its geographical location, Korea was occupied by many different countries until the end of WWII, when Japan surrendered Korean land to the US and the Soviets, creating North and South Korea.</string>
    <string name="koreaPolitics">South Korea uses a centralised democratic republic system, with the President acting as head of state. The next highest position is the prime minister. Like many democratic states, Korea\'s government has three branches: Executive, Legislative and Judiciary.
        \nThe executive branch is headed by the President, who appoints a Prime Minister to assist in their duties. Due to separation of powers, the President does not have the power to dismiss the National Assembly, the head of the Legislative branch. The legislature is unicameral and consists of 300 members. Currently, 7 political parties are represented in the National Assembly. Judges of the Constitutional Court are appointed partially by both the executive branch and the legislative branch. The Supreme Court is the head of the Judicial branch and has heavy restrictions on appointed justices.
        \nThe two main political parties in South Korea are the Democratic Party of Korea and the United Future Party, forming liberal and conservative camps respectively. The DPK philosophy is centrist liberalism while the UFP ideology is more focused on conservatism.</string>
    <string name="koreaMilitary">The Republic of Korea Armed Forces is one of the largest in the world, comprising 3500000 personnel. It is ranked as one of the 6th most powerful military forces in the world and has a budget of $43 billion USD. It was established in 1948 after being liberated from the Japanese Empire. The Army and the Navy were formed through the US Army Military Government in Korea, incorporating the existing Korean Constabulary and the Korea Coast Guard. The Air Force was then formed a year later. Korea\'s Armed Forces developed rapidly during the Korean War, with a joint partnership with the US afterwards.
        \nWith sophisticated weapons systems from the US and Europe, along with the capacity to develop defense manufacturing internally, the Korean Armed Forces are still growing. Compulsory military service requires males over 16 to complete various lengths of service. Upon completion of service, conscripts are placed on reserve. ROK Armed Forces have engaged in peacekeeping, humanitarian and disaster relief operations worldwide, with a unit receiving honorary medals from the United Nations in 2008.</string>
    <string name="koreaCulture">The contemporary culture of South Korea developed from the traditional culture of Korea which was prevalent in the early Korean nomadic tribes. By maintaining thousands of years of ancient Korean culture, with influence from ancient Chinese culture, South Korea split on its own path of cultural development away from North Korean culture since the division of Korea in 1948. The industrialization, urbanization and westernization of South Korea, especially Seoul, have brought many changes to the way Korean people live.
        \nSouth Korea has historically been influenced by China, and in recent years by the Western world, particularly the United States. The influence of Western culture and rapid modernization has changed peoples\' eating habits as well; many people now enjoy Western and other Asian foods in addition to traditional Korean food. Recently, the Korean language has had a huge influx of English words, sometimes expressed as Konglish. Konglish is derived from loanwords taken from the English language.
        \nPansori is a traditional musical art form within Korea that consists of a singer and a drummer. The purpose of Pansori was to tell tales and stories to individuals who would take the time to listen since most stories range from three hours to eight or nine hours from start to finish.</string>
    <string name="koreaEntertainment">Korea has a thriving entertainment industry, with the Korean Wave or Hallyu taking over the world. With the emergence of Korean drama, cinema and Kpop, South Korea has an influence that rivals those of Western society such as the US or the UK. While Korean has its roots in folk based ballads and trot, modern Kpop now features a range of popular music elements on top of this. Large social media followings have allowed for the spread of Kpop to the world. SM Entertainment, YG Entertainment and JYP Entertainment make up the big three record labels in Korea and have created many popular idols and idol group such as: TWICE, BTS, BLACKPINK, Red Velvet, EXO, GOT7, Psy, BIGBANG, Super Junior and Girls Generation.
        \nIn 2019, Parasite won the Academy Awards for Best Picture and was the first film to receive this win while not in English. Other noteworthy films from Korea include:
        \nThe Admiral: Roaring Currents
        \nAlong with the Gods: The Two Worlds
        \nOde to my Father
        \nVeteran
        \nThe Thieves</string>
    <string name="koreaCuisine">Korean cuisine has evolved through social and political change. It is mainly based on rice, vegetables and meats. A signature of Korean cuisine is side dishes that accompany almost every meal. Common ingredients used in Korean cooking are sesame oil, fermented bean paste, pepper flakes and chili paste.
        \nNotable dishes include: Kimchi (fermented cabbage), bulgogi (marinated meat), kimbap (seaweed rice rolls), teokbokki (spicy rice cakes), guk (soups) and jigae (stews).</string>
    <string name="chinaHistory">China is the world\'s most populous country, with just under 1.5 billion people and third biggest by land size. This large population, along with their powerful military and rapidly growing economy has led China to be characterised as a potential superpower. China currently exercises jurisdiction over 22 provinces, 5 autonomous regions, 4 direct-controlled municipalities and 2 special administrative regions.
        \nChina emerged as one of the world\'s first civilizations, in the fertile basin of the Yellow River in the North China Plain. For millennia, China\'s political system was based on hereditary monarchies, or dynasties, beginning with the semi-mythical Xia dynasty in the 21st century BCE. Since then, China has expanded, fractured, and re-unified numerous times. In the 3rd century BCE, the Qin reunited core China and established the first Chinese empire. He also started work on the great wall of China to keep the mongols out. Succeeding dynasties saw some of the greatest inventions including gunpowder, papermaking and the compass.
        \nDynastic rule ended in 1912 with the Xinhai Revolution, when the Republic of China (ROC) replaced the Qing dynasty. China, as a whole, was ravaged by feudal warlordism and Japan during World War II. The subsequent Chinese Civil War resulted in a division of territory in 1949 between the People’s Republic of China and Taiwan.</string>
    <string name="chinaPolitics">China is one of the world\'s only socialist states aiming to build communism. The Communist Party of China is the sole party running this socialist republic. The President of China is the head of state with the Premier heading the government. As a one-party state, The General Secretary of the Communist Party of China holds ultimate power, with the same individual occupying the offices of President, General Secretary and the Chairman of the Central Military Commission. This concentration of power in one person labels them as the Paramount leader, giving them de facto control over the government.
        \nAs for organs of state power, the National People\'s Congress and the State Council exist. The NPC is structured as a unicameral legislature and oversees legislation and the operations of the government. The State Council directly oversees governments in provinces and maintains a membership with the top levels of the communist party. For judiciary, The Supreme People\'s Court has power over China, but does not have jurisdiction in the self-autonomous regions of Hong Kong and Macau where British common law and Portugese civil law traditions have a basis respectively.</string>
    <string name="chinaMilitary">The People\'s Liberation Army consists of 2.3 million active troops and is the largest military force in the world and has the second largest reserve force. China is a recognised potential military superpower due to their possession of nuclear weapons, holding between 50 and 75 nuclear missiles. There are 5 branches: the Ground Force, Navy, Air Force, Rocket Force and Strategic Support. The PLA was formed in 1927 in response to the Chinese Civil War, known then as the Red Army.
        \nThe PLA differs from other major defence forces in its additional 2 branches. The Rocket Force controls China\'s nuclear missiles as well as more conventional strategic missiles. The 100000 personnel are spread across 6 bases and 20 missile brigades. The Strategic Support Force focuses on high-tech operations such as space, cyberspace and electronic warfare, as well as supporting combat operations in astronautic war, space warm network war and electromagnetic space war.</string>
    <string name="chinaCulture">Chinese culture is one of the world\'s oldest cultures, originating thousands of years ago. Chinese civilization is historically considered the dominant culture of East Asia. With China being one of the earliest ancient civilizations, Chinese culture exerts profound influence on the philosophy, virtue, etiquette, and traditions of Asia to date. The Chinese have historically divided people into four classes: landlord, peasant, craftsmen, and merchant. Landlords and peasants constituted the two major classes, while merchants and craftsmen were collected into the two minors.
        \nChina\'s majority ethnic group are the Han Chinese. They constitute approximately 92% of the population of China and about 17% of the global population, making them the world\'s largest ethnic group, numbering over 1.3 billion people.
        \nConfucianism and Taoism, later joined by Buddhism, constitute the \'three teachings\' that historically have shaped Chinese culture. Traditional Chinese medicine is built on a foundation of more than 2,500 years of Chinese medical practices that includes various forms of herbal medicine, acupuncture, massage, exercise and dietary therapy.
        \nFamily has been a key component in society for thousands of years in China. Today, many aspects of Chinese life can be tied to honoring one\'s parents or ancestors. Because of the focus on family, it is common for Chinese, even when fully grown with children of their own, to have many living generations of a family living under the same roof.
        \nChinese family structure has traditionally been rigid and hierarchical. Many parents and grandparents now still expect their children/grandchildren to do as they are told.
        \nChina has several traditional festivals that are celebrated all over the country. The most important is Chinese New Year, then the Mid-Autumn Festival. With its 55 Ethnic Minorities, it also has many ethnic festivals.</string>
    <string name="chinaEntertainment">The ancient Chinese worked hard and invented many games to fill their leisure times. Some games include Chuiwan and Cuju which are similar to football. There were many more board games such as Chinese chess and go invented as well.
        \nChina is famous for its acrobats and circus acts. There are records of acrobatics performances taking place more than 2,000 years ago and China is still one of the top competitors at the Olympics every time.
        \nYou will find many of the Chinese young people walking and hiking in the famous Chinese parks and recreation facilities. Chinese young people walk around their beautiful cities chatting with their friends and enjoying the beautiful scenery. Many young Chinese do take part in martial arts training since many of them are vibrant and active. Young people enjoy participating in martial arts such as Kung Fu and Tai Chi for self-defense, flexibility, and physical fitness. Many of the young people enjoy playing badminton as a competitive sport. There are several badminton courts all around Chinese urban centers. Ping pong is also widely played, and several young men and women are seen playing this game during their free time.
        \nHighest grossing Chinese films include: Wolf Warrior 2, Ne Zha, The Wandering Earth, Operation Red Sea, Detective Chinatown 2, The Mermaid, My People My Country, Dying to Survive, The Caption and Hello Mr Billionaire.</string>
    <string name="chinaCuisine">There is a large diversity of Chinese cuisine that is region based. There are Eight Major Cuisines within China, being the Sichuan, Cantonese, Jiangsu, Shandong, Fujian, Hunan, Anhui and Zhejiang cuisines. Rice forms the staple food in the south while wheat breads and noodles are more common in the north. Pork is the most popular source of protein and accounts for 75% of the meat market.
        \nNotable dishes include: laziji (spicy chicken), rice noodle roll, xiaolongbao (steamed soup dumplings), Peking duck, fried rice, fried noodles.</string>
    <string name="n1">Welcome Player! As you already know, I am ScoMo, the Australian Conqueror. My plan is to conquer the world. But to do that I need your help. The first step is to gather an army willing to lay down their lives for a just cause. For this, I need to learn about Australia and convince people to join me. Click on the button below to learn about Australia.</string>
    <string name="n2">Great work my brilliant padawan, we have laid the stepping stones for our quest! Our armies shall gather near Darwin and set their course towards Indonesia. We shall bring down Australian might on the heads of tyrants! We shall maintain battle positions from now on! Forward and onwards! We shall set out for the capital Jakarta, subduing military bases on the way to capture government figures. But before that, we must learn more about the country\'s military, history and politics.</string>
    <string name="n3">Excellent, young one. We have successfully cleared the first hurdle. Our armies will only grow stronger from here on as we have tasted battle. Our swords shall stay crimson until the day we have curtailed evil from the world. However, to advance to the next stage, we need the people on our side. How about learning more about the Indonesian people to address their concerns and show them our magnanimity.</string>
    <string name="n4">Once again, you have impressed me my padawan! We can now focus on strategizing to bend the next foe to our will! Set a course towards South Korea and learn about them on the way!</string>
    <string name="n5">Good work! South Korea is ours! We were able to obtain many more war machines and Samsung tanks that will aid our cause. For the first time in over a century, the Korean people shall know what peace and serenity really mean! We shall arrange days of a cultural festival where the people can rejoice in victory. Why don\'t you brush up on your knowledge of the Korean people while we prepare?</string>
    <string name="n6">Now that we are fully rested after days of festivities, we can set our course towards a military might: China. This will not be an easy task even after all the support we have received from the generous people of Indonesia and Korea. Yet it must be done and done properly if we can ever hope to succeed in our quest for a just world! To give the Chinese military some pause, we shall aim for the brains of their war machines, the headquarters, Beijing! As always, we shall do our prep before going into battle.</string>
    <string name="n7">Ahhhh, the president has managed to escape. Our plans have fallen apart, and we are on the cusp of failure. I ScoMo, shall not allow evil to prevail any longer. We shall bounce back as if nothing ever happened. Our armies shall reform outside Beijing for another all-out assault! After a full week of relentless slaughter from the Chinese forces, ScoMo and his armies are in peril. Running out of food, water and ammunition, failure looms on the horizon. As dusk sets in and ScoMo contemplates a retreat, a silver lining appears. The braves of Taiwan will stand with us! Having received logistical and military aid, we were able to set up again and subdue the forces of evil. To keep this fragile peace, we need the people on our side and quickly. I ScoMo, announce weeks of festivals for locals to enjoy the nectar of peace.</string>
    <string name="n10">Ending speech: Brave men and women! You have fought hard and mightily, and you have seen what we can accomplish. I ask that you follow me until we have achieved throughout the world what we have achieved here: Peace, happiness and a guarantee of just rule! Help me conquer the rest of the world and I promise you: Evil shall be vanquished, and the hammer of justice will fall upon anyone who dares stand in our way! Power to you the people! Onwards and forwards!</string>
</resources>
